# server
VITE_HOST="0.0.0.0"
VITE_PORT="3000"
VITE_OUT_DIR="dist"

# database
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="slideshow"
DB_USERNAME="goose"
DB_PASSWORD="1234"

# cookie
COOKIE_AGE_DAY="7"
COOKIE_PREFIX="slideshow-"

# app
VITE_APP_NAME="redgoose-slideshow"
VITE_APP_TITLE="붉은거위 슬라이드쇼 (redgoose slideshow)"
VITE_APP_DESCRIPTION="사진 슬라이드쇼 서비스. 사진 앨범들을 감상할 수 있다."
VITE_APP_KEYWORDS="redgoose redgoose-slideshow slideshow photo viewer"
VITE_APP_HOST="https://slideshow.redgoose.me"
VITE_APP_LANG="ko"
VITE_INDEX_SIZE="24"

# etc
VITE_OPEN_BROWSER="false"
VITE_TIMEZONE="Asia/Seoul"
