@use '../../../../assets/scss/mixin';

.post {
  position: relative;
  height: 100%;
  padding: 42px 32px 0;
  overflow: auto;
  box-sizing: border-box;
  background: var(--color-bg);
  &__header {
    text-align: center;
    user-select: none;
    h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 800;
      letter-spacing: -.5px;
      line-height: 1.15;
    }
  }
  &__body {
    margin: 32px 0 0;
    > fieldset {
      display: grid;
      margin: 0;
      padding: 0 0 24px;
      border: none;
      gap: 30px;
      > legend {
        position: absolute;
        font-size: 0;
      }
    }
  }
  &__nav {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 20px 32px;
    margin: 20px -32px 0;
    box-sizing: border-box;
    background-color: var(--color-bg);
    --button-height: 44px;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 1px;
      transform: scaleY(.5);
      transform-origin: 0 0;
      background-color: hsl(0 0% 65%);
    }
  }
  @include mixin.responsive(tablet) {
    width: 75vw;
    height: 75vh;
    max-width: 540px;
    max-height: 640px;
    padding: 50px 50px 0;
    border-radius: 8px;
    box-shadow: 0 2px 20px 0 hsl(0 0% 0% / 30%), 0 0 0 1px hsl(0 0% 0% / 15%);
    &__header {
      h1 {
        font-size: 32px;
      }
    }
    &__nav {
      padding: 20px 50px;
      margin: 28px -50px 0;
    }
  }
  @include mixin.dark-mode() {
    box-shadow: 0 2px 30px 0 hsl(0 0% 0% / 50%), 0 0 0 1px hsl(0 0% 0% / 15%);
    &__nav {
      &:before {
        background-color: hsl(0 0% 30%);
      }
    }
  }
}

.label {
  margin: 0;
  line-height: 1.15;
  > label {
    font-size: 15px;
    font-weight: 600;
  }
}

.help {
  margin: 0;
  font-size: 13px;
  color: var(--color-weak);
  line-height: 1.15;
}

.field {
  &__body {
    margin: 10px 0 0;
  }
  .help {
    margin: 6px 0 0;
  }
}

.field-switch {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  .help {
    margin: 4px 0 0;
  }
}

.thumbnail {
  display: grid;
  gap: 8px;
  @include mixin.responsive(tablet) {
    grid-template-columns: 1fr auto;
  }
}
