{
  "short_name": "Slideshow",
  "name": "붉은거위 / 슬라이드쇼",
  "version": "3.0.4",
  "icons": [
    {
      "src": "/images/slideshow-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/images/slideshow-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/slideshow-256x256-mask.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "/images/slideshow-512x512-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "description": "사진 슬라이드쇼 서비스. 사진 앨범들을 감상할 수 있다.",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#fafbfc",
  "orientation": "portrait"
}
