# server
SERVICE_NAME="슬라이드쇼"
SERVICE_DESCRIPTION="이미지 슬라이드쇼 서비스"
SERVICE_URL="https://slideshow.redgoose.me"

# database
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="slideshow"
DB_USERNAME="goose"
DB_PASSWORD="1234"

# cookie
COOKIE_AGE_DAY="7"
COOKIE_PREFIX="slideshow-"

# index
INDEX_SIZE="24"

# etc
TIMEZONE="Asia/Seoul"
TIMEZONE_OFFSET="+09:00"
